* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    width: 1170px;
    margin: 0 auto;
}




/* ********************** Navbar **************************** */

nav {

    background-color: #fff;
}

.nav-item {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 560px 1fr;
    align-items: center;
  
}

.menu h1 a{
    color: #49cbcd;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
}

.menu ul a {
    color: #000;
    padding: 44px 21px;
    font-size: 15px;
}

/* Hover */

.menu a:hover {
    background-color: #f8f9fb;
    color: #49cbcd;
    border-bottom: 3px solid #49cbcd;
}




/* ********************** Banner **************************** */

.banner {
    width: 100%;
    height: 175px;
    background: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1173&q=80) no-repeat;
    background-size: cover;
}

.blog_banner {
    width: 100%;
    height: 175px;
    
    display: flex;
    align-items: center;
    justify-content: center;    
}

.blog_banner h1 {
    color: #fff;
    font-weight: bold;
    font-size: 42px;
}



/* ********************** Main Content grid **************************** */

.main-contents-grid {
    margin-top: 75px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 69px;
}





/* ********************** Card contents **************************** */

.card-blog {
    width: 830px;
    height: auto;
}


.card-item {
    width: 100%;
    margin-bottom: 80px;
    
}

.card-contents h1 {
    font-size: 20px;
    
}






.card-grid {
    display: grid;
    grid-template-columns: 100px 730px;
}

.contents-info {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 300px auto;
}


.contents-info .card-text p {
    font-size: 16px;
    line-height: 1.6;
    
}


.contents-info img {
    width: 270px;
    height: 235px;
}



.card-text p{
    margin-bottom: 15px;
  
}

.card-text a {
    display: inline-block;
 
}



/* tag */

.tag {
    width: 70px;
    height: 103px;
    background-color: #44c0c2;
    text-align: center;
    line-height: 1.5;
    color: #fff;
    border-radius: 5px;
}

.tag h2 {
    font-weight: bold;
}


/* Card footer */

.card-footer {
    margin-top: 26px;
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr ;
    padding: 17px 0;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
}


.card-footer ul {
    display: flex;
    text-align: left;

    align-items: center;
    justify-content: center;
  
    /* margin-right: 150px; */
}

.card-footer ul li {
    padding: 0 8px;
}


.card-footer ul li .fa {
    font-size: 20px;
}

/* ********************** right bar contents **************************** */

.right-page {
    width: 270px;
    height: auto;
}


.search-bar {
    position: relative;
    color: #bababa;
}

.search-bar input {
    width: 270px;
    padding: 17px 18px;
    outline: none;
}

.search-bar .fa {
    position: absolute;
    font-size: 30px;
    right: 0;

    padding: 12px;
   
}

.contact-bar {
    margin-top: 62px;
    
}

.contact-bar ul {
    display: flex;
    margin-top: 30px;
    margin-bottom: 47px;


}


.contact-bar ul li .fa {
    padding: 0 10px;
   color: red;
    font-size: 40px;

}

.contact-bar input {
    
    color: #bababa;

    width: 270px;
    padding: 17px 18px;
    outline: none;
}


.contact-bar .btn-sub {
    display: inline-block;
    margin-top: 30px;
    padding: 13px 50px;
    background-color: #49cbcd;
    color: #fff;
    border-radius: 5px;
}



.categorie {
    margin-top: 54px;
    color: #000;
}

.categorie ul {
    margin-top: 20px;
    
}

.categorie ul li {
    color: #000;
    padding: 13px 0;
    
}

span.arrow {
    margin-right: 20px;

}


.virol-post {
    margin-top: 46px;
}

.virol-post img {
    margin-top: 25px;
    width: 270px;
    height: 230px;
}

.virol-post p {
    margin-top: 38px;
}

.virol-post ul {
    margin-top: 20px;
    font-size: 16px;
  
    display: flex;
    justify-content: space-between;
}

.virol-post ul p  , .virol-post ul a{
    display: inline-block;
    margin: auto 0;
}

.recent {
    margin-top: 58px;
}


.recent ul {
    margin-top: 20px;
}


.recent ul li {
    
    padding: 13px 0;
}


.tags {
    margin-top: 50px;
}


.tags ul {
    margin-top: 28px;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 13px;
    column-gap: 5px;
    text-align: center;
    font-size: 11px;
 


}


.tags ul li {
    padding: 14px 20px;
    background-color: #f8f9fb;
    border-radius: 3px;
}

.tags ul li a {
    color: #727985;
}

/* Hover */


.categorie ul li:hover a {
    color: #fff;
    padding-left: 30px;
    transition: .3s ease-in-out
}


.categorie ul li:hover  {
    background-color: #485460;
    border-radius: 3px;
    transition: .3s ease-in-out;
   
}


.recent ul li:hover a {
    color: #fff;
    padding-left: 30px;
    transition: .3s ease-in-out
}


.recent ul li:hover  {
    background-color: #485460;
    border-radius: 3px;
    transition: .3s ease-in-out;
   
}



.tags ul li:hover {
    background: #49cbcd;
    transition: .3s ease-in-out;
    color: #fff;

}


.tags ul li:hover a {

    transition: .3s ease-in-out;
    color: #fff;

}

.btn-sub:hover {
   
    background-color: #40128B;
    color: #fff;
    transition: .3s ease-in-out;
}



/* ********************** Footer contents **************************** */


.footer-info {
    margin-top: 90px;

    width: 100%;
    border-top: 1px solid #e9e9e9;
}

.footer-contents {
    height: 180px;
    text-align: center;
   
}

.footer-contents ul {
    padding-top: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.footer-contents ul li .fa {
    font-size: 50px;
    margin: 0 10px;
    
    
}

.footer-contents p {
    margin-top: 20px;
}